{% extends 'base.html' %} {% block heading %} Add Book {% endblock heading %}
<!--  -->
{% block content %}

<form
  class="w-2xl sm:w-1/2 max-w-lg flex flex-col mx-auto"
  method="POST"
  action="/addbook/"
  enctype="multipart/form-data"
>
  {% csrf_token %}
  <div class="w-full max-w-lg flex flex-col mt-4 justify-center">
    <label class="text-xl mb-2" for="name">Name</label>
    <input
      class="px-2 py-1 bg-transparent border-white border-2 rounded text-gray-800"
      type="text"
      placeholder="name"
      name="name"
    />
  </div>
  <div class="w-full max-w-lg flex flex-col mt-4 justify-center">
    <label class="text-xl mb-2" for="category">Category</label>
    <input
      class="px-2 py-1 bg-transparent border-white border-2 rounded text-gray-800"
      type="text"
      placeholder="category"
      name="category"
    />
  </div>
  <div class="w-full max-w-lg flex flex-col mt-4 justify-center">
    <label class="text-xl mb-2" for="book-image">Image</label>
    <input
      class="px-2 py-1 bg-transparent border-white border-2 rounded text-gray-800"
      type="file"
      accept="image/*"
      name="book-image"
    />
  </div>
  <div class="w-full max-w-lg flex flex-col mt-4 justify-center">
    <label class="text-xl mb-2" for="author">Author</label>
    <select
      class="rounded border border-red-300 py-2 focus:outline-none focus:ring-2 focus:ring-red-200 focus:border-red-500 text-base pl-3 pr-10 text-gray-800"
      name="author"
    >
      <option value="">Choose Author</option>
      {%for author in authors %}
      <option value="{{author.id}}">{{author.name}}</option>
      {% endfor %}
    </select>
  </div>
  <button
    class="text-white place-self-center hover:shadow-md text-xl w-full rounded bg-pink-500 px-4 py-1 mt-8"
    type="submit"
  >
    Add Book
  </button>
</form>
{% endblock content%}
