{% extends 'base.html' %} {% block heading %} All Fines {% endblock heading %}
{% block content %}
<form
  class="w-full flex flex-col sm:flex-row sm:items-center"
  action="/all-fines/"
>
  <label class="text-lg" for="studentID">Search Student : </label>
  <input
    class="w-full sm:w-1/3 px-2 py-1 bg-transparent border-white border-2 mt-4 sm:mt-0 sm:mx-5 rounded text-white placeholder-gray-700"
    type="text"
    name="studentID"
    id="search"
    placeholder="student id only"
  />
  <button
    class="text-white hover:shadow-md rounded mt-4 sm:mt-0 bg-blue-500 px-4 py-1"
  >
    Search
  </button>
</form>

<ul class="list-disc px-4 mt-8 space-y-4">
  {% for fine in fines %}
  <li>
    <h3 class="text-lg tracking-wide">
      Fine for
      <a
        target="_blank"
        href="/admin/student/student/{{fine.student.id}}/"
        class="font-bold hover:underline"
        >{{fine.student.student_id.username}} - {{fine.student.first_name}}</a
      >'s Issue {{fine.issue.id}}
    </h3>
    <h3 class="text-md mb-4">
      Amount: <span class="font-bold text-lg">₹{{fine.amount}}</span>
    </h3>
    <a
      class="text-white hover:shadow-md rounded bg-red-500 px-4 py-1"
      href="/delete-fine/{{fine.id}}"
      >Delete</a
    >
  </li>

  {% empty %}
  <h2>Nothing Found</h2>
  {% endfor %}
</ul>
{% endblock %}
